// A sample showing how to package a standard Compose Desktop app.

// Import configuration from Gradle, this task is added by the Conveyor plugin.
include required("#!./gradlew -q printConveyorConfig")

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")
include required("/stdlib/jdk/20.0/eclipse.conf")

app {
 jvm {
        options += "--add-opens=java.base/sun.security.x509=ALL-UNNAMED"
    }

  // Make the name of the program a bit clearer than just "Eton".
  display-name = Sample app

  // This helps namespace apps, and the metadata will show up in some package managers.
  vendor = Mshdabiola

  // Render SVG to platform specific formats.
  icons = icon.svg

  // This gets included into the Linux packages.
  contact-email = "mshdabiola@gmail.com"

  // When source code is released under an open source license, Conveyor is free.
  vcs-url = github.com/mshdabiola/SkeletonApp_Multiplatform
  license = Apache 2

  // Upload to GitHub Releases and make download page available via sites.
  site {
    github {
      oauth-token = "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"
      pages-branch = "gh-pages"
    }
  }

  // Make sure skiko and other native libs are extracted and placed in the app directory as appropriate.
  // See https://hydraulic.software/blog/11-in-jar-signing.html
  jvm.extract-native-libraries = true
}

// This line is added automatically when a new project is created. It
// allows Conveyor to change whilst preserving backwards compatibility.
conveyor.compatibility-level = 8

java -jar /Users/user/AndroidStudioProjects/Series/bundletool-all-1.15.5.jar build-apks --bundle=/Users/user/AndroidStudioProjects/Series/app/build/outputs/bundle/PhysicsFreeRelease/app-Physics-Free-release.aab --output=/Users/user/AndroidStudioProjects/Series/app/build/outputs/bundle/PhysicsFreeRelease/MyApks.apks --ks=/Users/user/AndroidStudioProjects/Series/androidkey.jks --ks-key-alias=androidKey
java -jar /Users/user/AndroidStudioProjects/Series/bundletool-all-1.15.5.jar install-apks --apks=/Users/user/AndroidStudioProjects/Series/app/build/outputs/bundle/PhysicsFreeRelease/MyApks.apks
java -jar /Users/user/AndroidStudioProjects/Series/bundletool-all-1.15.5.jar get-device-spec --output=/Users/user/AndroidStudioProjects/Series/app/build/outputs/bundle/PhysicsFreeRelease/tmp/device.json