import com.mshdabiola.model.data.Item;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS subjectEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS examEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    subjectId INTEGER NOT NULL,
    year INTEGER NOT NULL,
    isObjOnly INTEGER DEFAULT 0,
   FOREIGN KEY (subjectId) REFERENCES subjectEntity(id)
   ON DELETE CASCADE
);


CREATE TABLE IF NOT EXISTS questionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   nos INTEGER NOT NULL ,
   examId INTEGER NOT NULL ,
   content TEXT AS List<Item> NOT NULL,
   isTheory INTEGER DEFAULT 0,
   answer TEXT AS List<Item>,
   instructionId INTEGER,
   topicId INTEGER,
   FOREIGN KEY (examId) REFERENCES examEntity(id)
      ON DELETE CASCADE

);

CREATE TABLE IF NOT EXISTS optionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT ,
   nos INTEGER NOT NULL ,
   questionId INTEGER NOT NULL ,
   examId INTEGER NOT NULL ,
   content TEXT AS List<Item> NOT NULL,
   isAnswer INTEGER DEFAULT 0,
   FOREIGN KEY (questionId) REFERENCES questionEntity(id)
         ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS topicEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    subjectId INTEGER NOT NULL,
    name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS instructionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   examId INTEGER NOT NULL,
   title TEXT,
   content TEXT AS List<Item> NOT NULL
);

