
CREATE TABLE IF NOT EXISTS drawingEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   path TEXT NOT NULL
);



CREATE TABLE IF NOT EXISTS subjectEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);


CREATE TABLE IF NOT EXISTS examEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    subjectId INTEGER NOT NULL,
    year INTEGER NOT NULL,
   FOREIGN KEY (subjectId) REFERENCES subjectEntity(id)
   ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS instructionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   title TEXT,
   content TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS questionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   examId INTEGER NOT NULL ,
   content TEXT NOT NULL ,
   isTheory INTEGER DEFAULT 0,
   answer TEXT,
   instructionId INTEGER,
   drawingId INTEGER,
   topicId INTEGER,
   FOREIGN KEY (examId) REFERENCES examEntity(id)
      ON DELETE CASCADE

);

CREATE TABLE IF NOT EXISTS optionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT ,
   questionId INTEGER NOT NULL ,
   drawingId INTEGER,
   content TEXT NOT NULL,
   isAnswer INTEGER DEFAULT 0,
   FOREIGN KEY (questionId) REFERENCES questionEntity(id)
      ON DELETE CASCADE
);


CREATE TABLE IF NOT EXISTS topicEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);
