CREATE TABLE IF NOT EXISTS examEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    subjectId INTEGER NOT NULL,
    year INTEGER NOT NULL,
    isObjOnly INTEGER DEFAULT 0,
    examTime INTEGER NOT NULL DEFAULT 15,
   FOREIGN KEY (subjectId) REFERENCES subjectEntity(id)
   ON DELETE CASCADE
);

-- INSERT INTO subjectEntity
-- VALUES (1,"English");
-- INSERT INTO examEntity
-- VALUES (1,1,2012,0);

getById:
SELECT *
FROM examEntity
WHERE id = ?;

getBySubject:
SELECT *
FROM examEntity
WHERE subjectId = ?;


getAll:
SELECT *
FROM  examEntity;

insert:
INSERT INTO examEntity(subjectId,year,isObjOnly,examTime)
VALUES ?;


deleteByID:
DELETE FROM examEntity
WHERE id = ?;

update:
UPDATE examEntity
SET subjectId = ?, year=?,examTime=?
WHERE id = ?;

getAllWithSubject:
SELECT *
FROM examEntity AS exam
JOIN subjectEntity AS sub
ON exam.subjectId = sub.id;

getAllBySubjectIdWithSubject:
SELECT *
FROM examEntity AS exam
JOIN subjectEntity AS sub
ON exam.subjectId = sub.id
WHERE subjectId =?;

deleteAll:
DELETE FROM examEntity;

updateType:
UPDATE examEntity
SET isObjOnly =?
WHERE id = ?;

getByIds:
SELECT *
FROM examEntity
WHERE id IN ?;


