import com.mshdabiola.model.data.Item;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS optionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT ,
   nos INTEGER NOT NULL ,
   questionId INTEGER NOT NULL ,
   examId INTEGER NOT NULL ,
   content TEXT AS List<Item> NOT NULL,
   isAnswer INTEGER DEFAULT 0,
   FOREIGN KEY (questionId) REFERENCES questionEntity(id)
         ON DELETE CASCADE
);

getById:
SELECT *
FROM optionEntity
WHERE id = ?;

getAll:
SELECT *
FROM  optionEntity;

getAllWithQuestionNo:
SELECT *
FROM  optionEntity
WHERE questionId = ? AND examId = ?;

getAllByExamId:
SELECT *
FROM  optionEntity
WHERE examId = ?;

insert:
INSERT INTO optionEntity(nos,questionId,examId,content,isAnswer)
VALUES ?;

deleteByID:
DELETE FROM optionEntity
WHERE id = ?;


update:
UPDATE optionEntity
SET nos=?,questionId = ?,content=?,isAnswer=?
WHERE id = ?;

deleteAll:
DELETE FROM optionEntity;

getByIds:
SELECT *
FROM optionEntity
WHERE examId IN ?;