import com.mshdabiola.model.data.Item;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS optionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT ,
   nos INTEGER NOT NULL ,
   questionNos INTEGER NOT NULL ,
   content TEXT AS List<Item> NOT NULL,
   isAnswer INTEGER DEFAULT 0
);

getById:
SELECT *
FROM optionEntity
WHERE id = ?;

getAll:
SELECT *
FROM  optionEntity;

getAllWithQuestionNo:

SELECT *
FROM  optionEntity
WHERE questionNos = ?;

insert:
INSERT INTO optionEntity(nos,questionNos,content,isAnswer)
VALUES ?;

insertOrReplace:
INSERT OR REPLACE INTO optionEntity(id,nos,questionNos,content,isAnswer)
VALUES ?;

deleteByID:
DELETE FROM optionEntity
WHERE id = ?;

update:
UPDATE optionEntity
SET nos=?,questionNos = ?,content=?,isAnswer=?
WHERE id = ?;