CREATE TABLE IF NOT EXISTS questionEntity (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   examId INTEGER NOT NULL ,
   content TEXT NOT NULL ,
   isTheory INTEGER DEFAULT 0,
   answer TEXT,
   instructionId INTEGER,
   drawingId INTEGER,
   topicId INTEGER,
   FOREIGN KEY (examId) REFERENCES examEntity(id)
      ON DELETE CASCADE

);

getById:
SELECT *
FROM questionEntity
WHERE id = ?;

getAll:
SELECT *
FROM  questionEntity;

insert:
INSERT INTO questionEntity(examId,content,isTheory,answer,instructionId,drawingId,topicId)
VALUES ?;

deleteByID:
DELETE FROM questionEntity
WHERE id = ?;

update:
UPDATE questionEntity
SET examId=?,content=?,isTheory=?,answer=?,instructionId=?,drawingId=?,topicId=?
WHERE id = ?;